# LearnMVC

./: pom.xml
src/main/java/com/jr/controller/: HelloController.java  User.java
src/main/resources/: mvc.xml
src/main/webapp/WEB-INF/: tt.html  web.xml
src/main/webapp/WEB-INF/html/: upload.html
src/main/webapp/WEB-INF/jsp/: ajaxLoadFile.jsp  clickme.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/views/: firstView.html
src/main/webapp/static/file/: loadData
src/main/webapp/static/js/: Test.js  case1.js  case10.js  case11.js  case12.js  case13.js  case14.js  case2.js  case5.js  case7.js  case8.js  case9.js  loadFile.js  register.js  upload.js
